#####################################
                                   ##
                                   ##
                 X                 ##
 P                                 ##
                                   ##
############################       ##
#                                  ##
#                                  ##
#      X                   X       ##
#                                  ##
#                                  ##
#      ##############################
#                                   #
#                                   #
#                X                  #
#                               Y   #
#                                   #
#####################################

