####################################
#                                  #
#                                  #
#        X                  X      #
#                 ###              #
#                 ###          Y   #
#                 ###              #
#   ################################
#        #        ###              #
#    X                             #
#                                  #
#             #                    #
################################   #
                                   #
      X           #                #
  P          #   ##      ##        # 
             #  ###      ##        #
####################################
                                            
                                            
                                            
                      #                     
                Y    #                      
                #####                       
                                            
                                            
                                            
                                            
                                            
                                            
