####################################
                                   #
     X                            Y#
                                   #
    #                            ###
                                   #
                              #    #
          #         #              #
                                   #
                                   #
   #      X                        #
                #            #     #
                                   #
   X                               #
                                   #
        #     #               #    #
 P                        #        # 
                       #           #
###                                #
#
#
#
#
