                                                
                               X    
            X                       
                                  X                 
                     X                          
     X                                          
                                                
                  X                         
                                      
                  #                                     
                  #                             
                  #                                     
               ####  # 
               #     #
               #     #
P           ## #     # ##        Y     
            #  # ### #  #
            #           #     
########### #           # ##########
