####################################
 P                                 #
                                   #
                                   #
############                X      #
                                   #
                                   #
                                   #
                                   #
       X         ########          #
                                   #
                                   #
                                   #
                          X        #
    ########                       #
                                   #
                                  Y# 
                                   #
####################################
