####################################
 P                                 #
                                   #
                                   #
############                X      #
                                   #
                                   #
                 ###################
                                   #
       X                X   X      #
                                   #
            #########     X        #
            #       #        X     #
            #       #              #
#############       ###########    #
                                   
                               Y    

####################################
