####################################
#                                  #
#                                  #
#                                  #
#                           X      #
#                                  #
#         X                        #
#                                  #
##                                 #
# #            ##############      #
#  #            #           #      #
#   #           #           #  #   #
#    #          #        Y  # #    #
#     #         #    #      ##     #
                # X  #      #
    X           #    #######
P        ##     #  X      
          #     #         
###########     ####################
