####################################
#                                  #
#                                  #
#                                  #
#                           X      #
#                                  #
#         X                        #
#                                  #
##                                 #
# #            ##############      #
#  #            #           #      #
#   #           #           #  #   #
#    #          #     Y     # #    #
#     #         #           ##     #
                #           #
    X           #         ##
P        ##     #        #
          #     #        #
####################################
