####################################
#                                  #
# ### # # ##  ## #  # ##    #      #
#  #  # # #   #  ## # # #   #      #
#  #  ### ##  ## #### # #   #      #
#  #  # # #   #  # ## # #          #
#  #  # # ##  ## #  # ##    #      #
#                                  #
#                                  #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX #
#########XXXXXXXXXXXXXXXXXXXXXXXXX #
        #XXXXXXXXXXXXXXXXXXXXXXXXX #
P       ####                    ####
            #                   ####
            #                   ##Y#
####################################
                             
