####################################
#                                  #
#                                  #
#                                  #
#       #####################      #
#              #            #      #
###            #            #      #
#  #        X  #            #      #
#   #          #            #      #
#    #         #            #      #
#              #            #      #
# X           ##            #      #
#            # #            #      #
#           #  #            #      #
       X   #   #            #      #
P         #    #            #      #
         #     #            #     Y#
        #      #            #      #
####################################
                             
