####################################
#                                  #
# ### # # ##  ## #  # ##    #      #
#  #  # # #   #  ## # # #   #      #
#  #  ### ##  ## #### # #   #      #
#  #  # # #   #  # ## # #          #
#  #  # # ##  ## #  # ##    #      #
#                                  #
#                                  #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#########XXXXXXXXXXXXXXXXXXXXXXXXXX#
        #XXXXXXXXXXXXXXXXXXXXXXXXXX#
P       ####                    ####
            #                   ##Y#
            #                   ## #
####################################
                             
